horario(3,56[73800,74280,74580,74880,75420]).
horario(3,55[72900,73380,73680,73980,74520]).
horario(3,54[72000,72480,72780,73080,73620]).
horario(3,53[71100,71580,71880,72180,72720]).
horario(3,52[70200,70680,70980,71280,71820]).
horario(3,51[69300,69780,70080,70380,70920]).
horario(3,50[68400,68880,69180,69480,70020]).
horario(3,49[67500,67980,68280,68580,69120]).
horario(3,48[66600,67080,67380,67680,68220]).
horario(3,47[65700,66180,66480,66780,67320]).
horario(3,46[63900,64380,64680,64980,65520]).
horario(3,45[63000,63480,63780,64080,64620]).
horario(3,44[61200,61680,61980,62280,62820]).
horario(3,43[59400,59880,60180,60480,61020]).
horario(3,42[57600,58080,58380,58680,59220]).
horario(3,41[55800,56280,56580,56880,57420]).
horario(3,40[54000,54480,54780,55080,55620]).
horario(3,39[52200,52680,52980,53280,53820]).
horario(3,38[50400,50880,51180,51480,52020]).
horario(3,37[48600,49080,49380,49680,50220]).
horario(3,36[46800,47280,47580,47880,48420]).
horario(3,35[45000,45480,45780,46080,46620]).
horario(3,34[43200,43680,43980,44280,44820]).
horario(3,33[41400,41880,42180,42480,43020]).
horario(3,32[39600,40080,40380,40680,41220]).
horario(3,31[37800,38280,38580,38880,39420]).
horario(3,30[36000,36480,36780,37080,37620]).
horario(3,29[34200,34680,34980,35280,35820]).
horario(3,57[75600,76080,76380,76680,77220]).
horario(3,58[79200,79680,79980,80280,80820]).
horario(3,59[82800,83280,83580,83880,84420]).
horario(3,60[86400,86880,87180,87480,88020]).
horario(1,61[36000,36540,36840,37140,37620]).
horario(1,62[37800,38340,38640,38940,39420]).
horario(1,63[39600,40140,40440,40740,41220]).
horario(1,64[41400,41940,42240,42540,43020]).
horario(1,65[43200,43740,44040,44340,44820]).
horario(1,66[45000,45540,45840,46140,46620]).
horario(1,67[46800,47340,47640,47940,48420]).
horario(1,68[48600,49140,49440,49740,50220]).
horario(1,69[50400,50940,51240,51540,52020]).
horario(1,70[52200,52740,53040,53340,53820]).
horario(1,71[54000,54540,54840,55140,55620]).
horario(1,72[55800,56340,56640,56940,57420]).
horario(1,73[57600,58140,58440,58740,59220]).
horario(1,74[59400,59940,60240,60540,61020]).
horario(1,75[61200,61740,62040,62340,62820]).
horario(1,76[63000,63540,63840,64140,64620]).
horario(1,77[64800,65340,65640,65940,66420]).
horario(1,78[63900,64440,64740,65040,65520]).
horario(1,79[65700,66240,66540,66840,67320]).
horario(1,80[66600,67140,67440,67740,68220]).
horario(1,81[67500,68040,68340,68640,69120]).
horario(1,82[68400,68940,69240,69540,70020]).
horario(1,83[69300,69840,70140,70440,70920]).
horario(1,84[70200,70740,71040,71340,71820]).
horario(1,85[71100,71640,71940,72240,72720]).
horario(1,86[72000,72540,72840,73140,73620]).
horario(1,87[77400,77940,78240,78540,79020]).
horario(1,88[73800,74340,74640,74940,75420]).
horario(1,89[81000,81540,81840,82140,82620]).
horario(1,90[84600,85140,85440,85740,86220]).
horario(1,91[88200,88740,89040,89340,89820]).
horario(11,92[27420,27900,28140,28380,29160]).
horario(11,93[28320,28800,29040,29280,30060]).
horario(11,94[29220,29700,29940,30180,30960]).
horario(11,95[30120,30600,30840,31080,31860]).
horario(11,96[31020,31500,31740,31980,32760]).
horario(11,97[31920,32400,32640,32880,33660]).
horario(11,98[32820,33300,33540,33780,34560]).
horario(11,99[33720,34200,34440,34680,35460]).
horario(11,100[34620,35100,35340,35580,36360]).
horario(9,101[29160,29940,30180,30420,30900]).
horario(9,102[30060,30840,31080,31320,31800]).
horario(9,103[30960,31740,31980,32220,32700]).
horario(9,104[31860,32640,32880,33120,33600]).
horario(9,105[32760,33540,33780,34020,34500]).
horario(9,106[33660,34440,34680,34920,35400]).
horario(9,107[34560,35340,35580,35820,36300]).
horario(9,108[35460,36240,36480,36720,37200]).
horario(9,109[36360,37140,37380,37620,38100]).
horario(11,110[36420,36900,37140,37380,38160]).
horario(11,111[38220,38700,38940,39180,39960]).
horario(11,112[40020,40500,40740,40980,41760]).
horario(11,113[41820,42300,42540,42780,43560]).
horario(11,114[43620,44100,44340,44580,45360]).
horario(11,115[45420,45900,46140,46380,47160]).
horario(11,116[47220,47700,47940,48180,48960]).
horario(11,117[49020,49500,49740,49980,50760]).
horario(11,118[50820,51300,51540,51780,52560]).
horario(11,119[52620,53100,53340,53580,54360]).
horario(11,120[54420,54900,55140,55380,56160]).
horario(11,121[56220,56700,56940,57180,57960]).
horario(11,122[58020,58500,58740,58980,59760]).
horario(11,123[59820,60300,60540,60780,61560]).
horario(11,124[61620,62100,62340,62580,63360]).
horario(11,125[63420,63900,64140,64380,65160]).
horario(11,126[65220,65700,65940,66180,66960]).
horario(11,127[67020,67500,67740,67980,68760]).
horario(11,128[67920,68400,68640,68880,69660]).
horario(11,129[68820,69300,69540,69780,70560]).
horario(11,130[69720,70200,70440,70680,71460]).
horario(11,131[70620,71100,71340,71580,72360]).
horario(11,132[71520,72000,72240,72480,73260]).
horario(11,133[72420,72900,73140,73380,74160]).
horario(11,134[73320,73800,74040,74280,75060]).
horario(11,135[74220,74700,74940,75180,75960]).
horario(11,136[75120,75600,75840,76080,76860]).
horario(11,137[78720,79200,79440,79680,80460]).
horario(11,138[82320,82800,83040,83280,84060]).
horario(9,139[38160,38940,39180,39420,39900]).
horario(9,140[39960,40740,40980,41220,41700]).
horario(9,141[41760,42540,42780,43020,43500]).
horario(9,142[43560,44340,44580,44820,45300]).
horario(9,143[45360,46140,46380,46620,47100]).
horario(9,144[47160,47940,48180,48420,48900]).
horario(9,145[48960,49740,49980,50220,50700]).
horario(9,146[50760,51540,51780,52020,52500]).
horario(9,147[52560,53340,53580,53820,54300]).
horario(9,148[54360,55140,55380,55620,56100]).
horario(9,149[56160,56940,57180,57420,57900]).
horario(9,150[57960,58740,58980,59220,59700]).
horario(9,151[59760,60540,60780,61020,61500]).
horario(9,152[61560,62340,62580,62820,63300]).
horario(9,153[63360,64140,64380,64620,65100]).
horario(9,154[65160,65940,66180,66420,66900]).
horario(9,155[66960,67740,67980,68220,68700]).
horario(9,156[68760,69540,69780,70020,70500]).
horario(9,157[69660,70440,70680,70920,71400]).
horario(9,158[70560,71340,71580,71820,72300]).
horario(9,159[71460,72240,72480,72720,73200]).
horario(9,160[72360,73140,73380,73620,74100]).
horario(9,161[73260,74040,74280,74520,75000]).
horario(9,162[74160,74940,75180,75420,75900]).
horario(9,163[75060,75840,76080,76320,76800]).
horario(9,164[75960,76740,76980,77220,77700]).
horario(9,165[76860,77640,77880,78120,78600]).
horario(9,166[80460,81240,81480,81720,82200]).
horario(9,167[84060,84840,85080,85320,85800]).
horario(8,168[28860,29340,29580,29820,30360]).
horario(8,169[32400,32880,33120,33360,33960]).
horario(8,170[36000,36480,36720,36960,37560]).
horario(8,171[39600,40080,40320,40560,41160]).
horario(8,172[43200,43680,43920,44160,44760]).
horario(8,173[46800,47280,47520,47760,48360]).
horario(8,174[50400,50880,51120,51360,51960]).
horario(8,175[54000,54480,54720,54960,55560]).
horario(8,176[57600,58080,58320,58560,59160]).
horario(8,177[61200,61680,61920,62160,62760]).
horario(8,178[64800,65280,65520,65760,66360]).
horario(8,179[68400,68880,69120,69360,69960]).
horario(8,180[72000,72480,72720,72960,73560]).
horario(8,181[75600,76080,76320,76560,77160]).
horario(8,182[79200,79680,79920,80160,80760]).
horario(5,183[30360,30960,31200,31440,31920]).
horario(5,184[33960,34560,34800,35040,35520]).
horario(5,185[37560,38160,38400,38640,39120]).
horario(5,186[41160,41760,42000,42240,42720]).
horario(5,187[44760,45360,45600,45840,46320]).
horario(5,188[48360,48960,49200,49440,49920]).
horario(5,189[51960,52560,52800,53040,53520]).
horario(5,190[55560,56160,56400,56640,57120]).
horario(5,191[59160,59760,60000,60240,60720]).
horario(5,192[62760,63360,63600,63840,64320]).
horario(5,193[66360,66960,67200,67440,67920]).
horario(5,194[69960,70560,70800,71040,71520]).
horario(5,195[73560,74160,74400,74640,75120]).
horario(5,196[77160,77760,78000,78240,78720]).
horario(5,197[80760,81360,81600,81840,82320]).
horario(24,198[26700,27000,27240,27480,27720,28020]).
horario(26,316[33600,33900,34140,34380,34620,34920]).
horario(26,315[32280,32580,32820,33060,33300,33600]).
horario(26,314[30960,31260,31500,31740,31980,32280]).
horario(26,313[29640,29940,30180,30420,30660,30960]).
horario(24,312[72900,73200,73440,73680,73920,74220]).
horario(24,311[71580,71880,72120,72360,72600,72900]).
horario(24,310[70260,70560,70800,71040,71280,71580]).
horario(24,309[68940,69240,69480,69720,69960,70260]).
horario(24,308[67620,67920,68160,68400,68640,68940]).
horario(24,307[66300,66600,66840,67080,67320,67620]).
horario(24,306[64980,65280,65520,65760,66000,66300]).
horario(24,305[63660,63960,64200,64440,64680,64980]).
horario(24,304[62340,62640,62880,63120,63360,63660]).
horario(24,303[61020,61320,61560,61800,62040,62340]).
horario(24,302[59700,60000,60240,60480,60720,61020]).
horario(24,301[58380,58680,58920,59160,59400,59700]).
horario(24,300[57060,57360,57600,57840,58080,58380]).
horario(24,299[55740,56040,56280,56520,56760,57060]).
horario(24,298[54420,54720,54960,55200,55440,55740]).
horario(24,297[53100,53400,53640,53880,54120,54420]).
horario(24,296[51780,52080,52320,52560,52800,53100]).
horario(24,295[50460,50760,51000,51240,51480,51780]).
horario(24,294[49140,49440,49680,49920,50160,50460]).
horario(24,293[47820,48120,48360,48600,48840,49140]).
horario(24,292[46500,46800,47040,47280,47520,47820]).
horario(24,291[45180,45480,45720,45960,46200,46500]).
horario(24,290[43860,44160,44400,44640,44880,45180]).
horario(24,289[42540,42840,43080,43320,43560,43860]).
horario(24,288[41220,41520,41760,42000,42240,42540]).
horario(24,287[39900,40200,40440,40680,40920,41220]).
horario(24,286[38580,38880,39120,39360,39600,39900]).
horario(24,285[37260,37560,37800,38040,38280,38580]).
horario(24,284[35940,36240,36480,36720,36960,37260]).
horario(24,283[34620,34920,35160,35400,35640,35940]).
horario(24,282[33300,33600,33840,34080,34320,34620]).
horario(24,281[31980,32280,32520,32760,33000,33300]).
horario(24,280[30660,30960,31200,31440,31680,31980]).
horario(24,279[29340,29640,29880,30120,30360,30660]).
horario(24,278[28020,28320,28560,28800,29040,29340]).
horario(26,238[28320,28620,28860,29100,29340,29640]).
horario(22,355[34800,35040,35400,35640,35880,36180]).
horario(22,354[33600,33840,34200,34440,34680,34980]).
horario(22,353[32400,32640,33000,33240,33480,33780]).
horario(22,352[31200,31440,31800,32040,32280,32580]).
horario(22,351[30000,30240,30600,30840,31080,31380]).
horario(22,350[28800,29040,29400,29640,29880,30180]).
horario(20,349[28980,29280,29520,29760,30120,30360]).
horario(22,348[27600,27840,28200,28440,28680,28980]).
horario(26,347[74520,74820,75060,75300,75540,75840]).
horario(26,346[73200,73500,73740,73980,74220,74520]).
horario(26,345[71880,72180,72420,72660,72900,73200]).
horario(26,344[70560,70860,71100,71340,71580,71880]).
horario(26,343[69240,69540,69780,70020,70260,70560]).
horario(26,342[67920,68220,68460,68700,68940,69240]).
horario(26,341[66600,66900,67140,67380,67620,67920]).
horario(26,340[65280,65580,65820,66060,66300,66600]).
horario(26,339[63960,64260,64500,64740,64980,65280]).
horario(26,338[62640,62940,63180,63420,63660,63960]).
horario(26,337[61320,61620,61860,62100,62340,62640]).
horario(26,336[60000,60300,60540,60780,61020,61320]).
horario(26,335[58680,58980,59220,59460,59700,60000]).
horario(26,334[57360,57660,57900,58140,58380,58680]).
horario(26,333[56040,56340,56580,56820,57060,57360]).
horario(26,332[54720,55020,55260,55500,55740,56040]).
horario(26,331[53400,53700,53940,54180,54420,54720]).
horario(26,330[52080,52380,52620,52860,53100,53400]).
horario(26,329[50760,51060,51300,51540,51780,52080]).
horario(26,328[49440,49740,49980,50220,50460,50760]).
horario(26,327[48120,48420,48660,48900,49140,49440]).
horario(26,326[46800,47100,47340,47580,47820,48120]).
horario(26,325[45480,45780,46020,46260,46500,46800]).
horario(26,324[44160,44460,44700,44940,45180,45480]).
horario(26,323[42840,43140,43380,43620,43860,44160]).
horario(26,322[41520,41820,42060,42300,42540,42840]).
horario(26,321[40200,40500,40740,40980,41220,41520]).
horario(26,320[38880,39180,39420,39660,39900,40200]).
horario(26,319[37560,37860,38100,38340,38580,38880]).
horario(26,318[36240,36540,36780,37020,37260,37560]).
horario(26,317[34920,35220,35460,35700,35940,36240]).
horario(22,356[36000,36240,36600,36840,37080,37380]).
horario(22,357[37200,37440,37800,38040,38280,38580]).
horario(22,358[38400,38640,39000,39240,39480,39780]).
horario(22,359[39600,39840,40200,40440,40680,40980]).
horario(22,360[40800,41040,41400,41640,41880,42180]).
horario(22,361[42000,42240,42600,42840,43080,43380]).
horario(22,362[43200,43440,43800,44040,44280,44580]).
horario(22,363[44400,44640,45000,45240,45480,45780]).
horario(22,364[45600,45840,46200,46440,46680,46980]).
horario(22,365[46800,47040,47400,47640,47880,48180]).
horario(22,366[48000,48240,48600,48840,49080,49380]).
horario(22,367[49200,49440,49800,50040,50280,50580]).
horario(22,368[50400,50640,51000,51240,51480,51780]).
horario(22,369[51600,51840,52200,52440,52680,52980]).
horario(22,370[52800,53040,53400,53640,53880,54180]).
horario(22,371[54000,54240,54600,54840,55080,55380]).
horario(22,372[55200,55440,55800,56040,56280,56580]).
horario(22,373[56400,56640,57000,57240,57480,57780]).
horario(22,374[57600,57840,58200,58440,58680,58980]).
horario(22,375[58800,59040,59400,59640,59880,60180]).
horario(22,376[60000,60240,60600,60840,61080,61380]).
horario(22,377[61200,61440,61800,62040,62280,62580]).
horario(22,378[62400,62640,63000,63240,63480,63780]).
horario(22,379[63600,63840,64200,64440,64680,64980]).
horario(22,380[64800,65040,65400,65640,65880,66180]).
horario(22,381[66000,66240,66600,66840,67080,67380]).
horario(22,382[67200,67440,67800,68040,68280,68580]).
horario(22,383[68400,68640,69000,69240,69480,69780]).
horario(22,384[69600,69840,70200,70440,70680,70980]).
horario(22,385[70800,71040,71400,71640,71880,72180]).
horario(22,386[72000,72240,72600,72840,73080,73380]).
horario(22,387[73200,73440,73800,74040,74280,74580]).
horario(22,388[74400,74640,75000,75240,75480,75780]).
horario(20,389[30180,30480,30720,30960,31320,31560]).
horario(20,390[31380,31680,31920,32160,32520,32760]).
horario(20,391[32580,32880,33120,33360,33720,33960]).
horario(20,392[33780,34080,34320,34560,34920,35160]).
horario(20,393[34980,35280,35520,35760,36120,36360]).
horario(20,394[36180,36480,36720,36960,37320,37560]).
horario(20,395[37380,37680,37920,38160,38520,38760]).
horario(20,396[38580,38880,39120,39360,39720,39960]).
horario(20,397[39780,40080,40320,40560,40920,41160]).
horario(20,398[40980,41280,41520,41760,42120,42360]).
horario(20,399[42180,42480,42720,42960,43320,43560]).
horario(20,400[43380,43680,43920,44160,44520,44760]).
horario(20,401[44580,44880,45120,45360,45720,45960]).
horario(20,402[45780,46080,46320,46560,46920,47160]).
horario(20,403[46980,47280,47520,47760,48120,48360]).
horario(20,404[48180,48480,48720,48960,49320,49560]).
horario(20,405[49380,49680,49920,50160,50520,50760]).
horario(20,406[50580,50880,51120,51360,51720,51960]).
horario(20,407[51780,52080,52320,52560,52920,53160]).
horario(20,408[52980,53280,53520,53760,54120,54360]).
horario(20,409[54180,54480,54720,54960,55320,55560]).
horario(20,410[55380,55680,55920,56160,56520,56760]).
horario(20,411[56580,56880,57120,57360,57720,57960]).
horario(20,412[57780,58080,58320,58560,58920,59160]).
horario(20,413[58980,59280,59520,59760,60120,60360]).
horario(20,414[60180,60480,60720,60960,61320,61560]).
horario(20,415[61380,61680,61920,62160,62520,62760]).
horario(20,416[62580,62880,63120,63360,63720,63960]).
horario(20,417[63780,64080,64320,64560,64920,65160]).
horario(20,418[64980,65280,65520,65760,66120,66360]).
horario(20,419[66180,66480,66720,66960,67320,67560]).
horario(20,420[67380,67680,67920,68160,68520,68760]).
horario(20,421[68580,68880,69120,69360,69720,69960]).
horario(20,422[69780,70080,70320,70560,70920,71160]).
horario(20,423[70980,71280,71520,71760,72120,72360]).
horario(20,424[72180,72480,72720,72960,73320,73560]).
horario(20,425[73380,73680,73920,74160,74520,74760]).
horario(20,426[74580,74880,75120,75360,75720,75960]).
horario(20,427[75780,76080,76320,76560,76920,77160]).
horario(1,432[75600,76140,76440,76740,77220]).
horario(1,433[74700,75240,75540,75840,76320]).
horario(3,434[62100,62580,62880,63180,63720]).
horario(3,435[64980,65460,65760,66060,66600]).
horario(1,436[72900,73440,73740,74040,74520]).
horario(34,437[26580,26700]).
horario(35,438[73200,73320]).
horario(38,439[27300,27420]).
horario(39,440[76320,76440]).
horario(36,441[27300,27600]).
horario(37,442[77160,77460]).
horario(34,443[27900,28020]).
horario(35,444[74520,74640]).
horario(38,445[28200,28320]).
horario(39,446[89820,89940]).
horario(36,447[28500,28800]).
horario(37,448[74760,75060]).
horario(38,449[28740,28860]).
horario(39,450[82320,82440]).
horario(38,451[29100,29220]).
horario(39,452[75900,76020]).
horario(34,453[29220,29340]).
horario(35,454[75840,75960]).
horario(36,455[29700,30000]).
horario(37,456[75960,76260]).
horario(38,457[30000,30120]).
horario(39,458[77700,77820]).
horario(38,459[34080,34200]).
horario(39,460[77220,77340]).
horario(38,461[63780,63900]).
horario(39,462[74520,74640]).
horario(38,463[67800,67920]).
horario(39,464[85800,85920]).
horario(38,465[69600,69720]).
horario(39,466[76800,76920]).
workblock(1,[437,198,238],26580,29100).
workblock(2,[439,92],27300,29160).
workblock(3,[441,348,349],27300,30120).
workblock(4,[443,278,313],27900,30420).
workblock(5,[445,93],28200,30060).
workblock(6,[447,350,389],28500,31320).
workblock(7,[449,168,183],28740,31920).
workblock(8,[451,94],29100,30960).
workblock(9,[453,279,314],29220,31740).
workblock(10,[455,351,390],29700,32520).
workblock(11,[457,95],30000,31860).
workblock(12,[459,29,61],34080,37620).
workblock(13,[461,46,79],63780,67320).
workblock(14,[463,128],67800,69660).
workblock(15,[465,130],69600,71460).
workblock(16,[238,280],29100,31200).
workblock(17,[280,315],31200,33060).
workblock(18,[315,283],33060,35160).
workblock(19,[283,318],35160,37020).
workblock(20,[318,286],37020,39120).
workblock(21,[286,321],39120,40980).
workblock(22,[321,289],40980,43080).
workblock(23,[289,324],43080,44940).
workblock(24,[324,292],44940,47040).
workblock(25,[292,327],47040,48900).
workblock(26,[327,295],48900,51000).
workblock(27,[295,330],51000,52860).
workblock(28,[330,298],52860,54960).
workblock(29,[298,333],54960,56820).
workblock(30,[333,301],56820,58920).
workblock(31,[301,336],58920,60780).
workblock(32,[336,304],60780,62880).
workblock(33,[304,339],62880,64740).
workblock(34,[339,307],64740,66840).
workblock(35,[307,342],66840,68700).
workblock(36,[342,310],68700,70800).
workblock(37,[310,345],70800,72660).
workblock(38,[345,438],72660,73320).
workblock(39,[101],29160,31020).
workblock(40,[96,105],31020,34500).
workblock(41,[100],34500,36360).
workblock(42,[109],36360,40020).
workblock(43,[112,141],40020,43500).
workblock(44,[],43500,45420).
workblock(45,[115,144],45420,48900).
workblock(46,[],48900,50820).
workblock(47,[118,147],50820,54300).
workblock(48,[],54300,56220).
workblock(49,[121,150],56220,59700).
workblock(50,[],59700,62100).
workblock(51,[434,78],62100,65520).
workblock(52,[47,81],65520,69120).
workblock(53,[51,85],69120,72720).
workblock(54,[55,433],72720,76320).
workblock(55,[440],76320,76440).
workblock(56,[349,352,391],30120,33720).
workblock(57,[391,355,394],33720,37320).
workblock(58,[394,358,397],37320,40920).
workblock(59,[397,361,400],40920,44520).
workblock(60,[400,364,403],44520,48120).
workblock(61,[403,367,406],48120,51720).
workblock(62,[406,370,409],51720,55320).
workblock(63,[409,373,412],55320,58920).
workblock(64,[412,376,415],58920,62520).
workblock(65,[415,379,418],62520,66120).
workblock(66,[418,382,421],66120,69720).
workblock(67,[421,385,424],69720,73320).
workblock(68,[424,388,427],73320,76920).
workblock(69,[427,442],76920,77460).
workblock(70,[313,281],30420,32520).
workblock(71,[281,316],32520,34380).
workblock(72,[316,284],34380,36480).
workblock(73,[284,319],36480,38340).
workblock(74,[319,287],38340,40440).
workblock(75,[287,322],40440,42300).
workblock(76,[322,290],42300,44400).
workblock(77,[290,325],44400,46260).
workblock(78,[325,293],46260,48360).
workblock(79,[293,328],48360,50220).
workblock(80,[328,296],50220,52320).
workblock(81,[296,331],52320,54180).
workblock(82,[331,299],54180,56280).
workblock(83,[299,334],56280,58140).
workblock(84,[334,302],58140,60240).
workblock(85,[302,337],60240,62100).
workblock(86,[337,305],62100,64200).
workblock(87,[305,340],64200,66060).
workblock(88,[340,308],66060,68160).
workblock(89,[308,343],68160,70020).
workblock(90,[343,311],70020,72120).
workblock(91,[311,346],72120,73980).
workblock(92,[346,444],73980,74640).
workblock(93,[102],30060,31920).
workblock(94,[97,106],31920,35400).
workblock(95,[30,62],35400,39420).
workblock(96,[32,64],39420,43020).
workblock(97,[34,66],43020,46620).
workblock(98,[36,68],46620,50220).
workblock(99,[38,70],50220,53820).
workblock(100,[40,72],53820,57420).
workblock(101,[42,74],57420,61020).
workblock(102,[44,76],61020,64620).
workblock(103,[435,80],64620,68220).
workblock(104,[50,84],68220,71820).
workblock(105,[54,88],71820,75420).
workblock(106,[57,87],75420,79020).
workblock(107,[58,89],79020,82620).
workblock(108,[59,90],82620,86220).
workblock(109,[60,91],86220,89820).
workblock(110,[446],89820,89940).
workblock(111,[389,353,392],31320,34920).
workblock(112,[392,356,395],34920,38520).
workblock(113,[395,359,398],38520,42120).
workblock(114,[398,362,401],42120,45720).
workblock(115,[401,365,404],45720,49320).
workblock(116,[404,368,407],49320,52920).
workblock(117,[407,371,410],52920,56520).
workblock(118,[410,374,413],56520,60120).
workblock(119,[413,377,416],60120,63720).
workblock(120,[416,380,419],63720,67320).
workblock(121,[419,383,422],67320,70920).
workblock(122,[422,386,425],70920,74520).
workblock(123,[425,448],74520,75060).
workblock(124,[169,184],31920,35520).
workblock(125,[170,185],35520,39120).
workblock(126,[171,186],39120,42720).
workblock(127,[172,187],42720,46320).
workblock(128,[173,188],46320,49920).
workblock(129,[174,189],49920,53520).
workblock(130,[175,190],53520,57120).
workblock(131,[176,191],57120,60720).
workblock(132,[177,192],60720,64320).
workblock(133,[178,193],64320,67920).
workblock(134,[179,194],67920,71520).
workblock(135,[180,195],71520,75120).
workblock(136,[181,196],75120,78720).
workblock(137,[182,197],78720,82320).
workblock(138,[450],82320,82440).
workblock(139,[103],30960,32820).
workblock(140,[98,107],32820,36300).
workblock(141,[110],36300,38160).
workblock(142,[139],38160,41820).
workblock(143,[113,142],41820,45300).
workblock(144,[],45300,47220).
workblock(145,[116,145],47220,50700).
workblock(146,[],50700,52620).
workblock(147,[119,148],52620,56100).
workblock(148,[],56100,58020).
workblock(149,[122,151],58020,61500).
workblock(150,[124],61500,63360).
workblock(151,[153],63360,65220).
workblock(152,[126,155],65220,68700).
workblock(153,[129],68700,70560).
workblock(154,[158],70560,72420).
workblock(155,[133,162],72420,75900).
workblock(156,[452],75900,76020).
workblock(157,[314,282],31740,33840).
workblock(158,[282,317],33840,35700).
workblock(159,[317,285],35700,37800).
workblock(160,[285,320],37800,39660).
workblock(161,[320,288],39660,41760).
workblock(162,[288,323],41760,43620).
workblock(163,[323,291],43620,45720).
workblock(164,[291,326],45720,47580).
workblock(165,[326,294],47580,49680).
workblock(166,[294,329],49680,51540).
workblock(167,[329,297],51540,53640).
workblock(168,[297,332],53640,55500).
workblock(169,[332,300],55500,57600).
workblock(170,[300,335],57600,59460).
workblock(171,[335,303],59460,61560).
workblock(172,[303,338],61560,63420).
workblock(173,[338,306],63420,65520).
workblock(174,[306,341],65520,67380).
workblock(175,[341,309],67380,69480).
workblock(176,[309,344],69480,71340).
workblock(177,[344,312],71340,73440).
workblock(178,[312,347],73440,75300).
workblock(179,[347,454],75300,75960).
workblock(180,[390,354,393],32520,36120).
workblock(181,[393,357,396],36120,39720).
workblock(182,[396,360,399],39720,43320).
workblock(183,[399,363,402],43320,46920).
workblock(184,[402,366,405],46920,50520).
workblock(185,[405,369,408],50520,54120).
workblock(186,[408,372,411],54120,57720).
workblock(187,[411,375,414],57720,61320).
workblock(188,[414,378,417],61320,64920).
workblock(189,[417,381,420],64920,68520).
workblock(190,[420,384,423],68520,72120).
workblock(191,[423,387,426],72120,75720).
workblock(192,[426,456],75720,76260).
workblock(193,[104],31860,33720).
workblock(194,[99,108],33720,37200).
workblock(195,[111],37200,39960).
workblock(196,[140],39960,43620).
workblock(197,[114,143],43620,47100).
workblock(198,[],47100,49020).
workblock(199,[117,146],49020,52500).
workblock(200,[],52500,54420).
workblock(201,[120,149],54420,57900).
workblock(202,[],57900,59820).
workblock(203,[123,152],59820,63300).
workblock(204,[125],63300,65160).
workblock(205,[154],65160,67020).
workblock(206,[127,156],67020,70500).
workblock(207,[131],70500,72360).
workblock(208,[160],72360,74220).
workblock(209,[135,164],74220,77700).
workblock(210,[458],77700,77820).
workblock(211,[31,63],37620,41220).
workblock(212,[33,65],41220,44820).
workblock(213,[35,67],44820,48420).
workblock(214,[37,69],48420,52020).
workblock(215,[39,71],52020,55620).
workblock(216,[41,73],55620,59220).
workblock(217,[43,75],59220,62820).
workblock(218,[45,77],62820,66420).
workblock(219,[48,82],66420,70020).
workblock(220,[52,86],70020,73620).
workblock(221,[56,432],73620,77220).
workblock(222,[460],77220,77340).
workblock(223,[49,83],67320,70920).
workblock(224,[53,436],70920,74520).
workblock(225,[462],74520,74640).
workblock(226,[157],69660,71520).
workblock(227,[132,161],71520,75000).
workblock(228,[136],75000,76860).
workblock(229,[165],76860,78720).
workblock(230,[137,166],78720,82200).
workblock(231,[138],82200,84060).
workblock(232,[167,464],84060,85920).
workblock(233,[159],71460,73320).
workblock(234,[134,163],73320,76800).
workblock(235,[466],76800,76920).
vehicleduty(1,[1,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38]).
vehicleduty(2,[2,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]).
vehicleduty(3,[3,56,57,58,59,60,61,62,63,64,65,66,67,68,69]).
vehicleduty(4,[4,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92]).
vehicleduty(5,[5,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110]).
vehicleduty(6,[6,111,112,113,114,115,116,117,118,119,120,121,122,123]).
vehicleduty(7,[7,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138]).
vehicleduty(8,[8,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156]).
vehicleduty(9,[9,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179]).
vehicleduty(10,[10,180,181,182,183,184,185,186,187,188,189,190,191,192]).
vehicleduty(11,[11,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210]).
vehicleduty(12,[12,211,212,213,214,215,216,217,218,219,220,221,222]).
vehicleduty(13,[13,223,224,225]).
vehicleduty(14,[14,226,227,228,229,230,231,232]).
vehicleduty(15,[15,233,234,235]).
