no('1', 'NO1', 't', 'f', 0, 0).
no('2', 'NO2', 't', 'f', 0, 1).
no('3', 'NO3', 't', 'f', 1, 0).
no('4', 'NO4', 't', 't', 1, 1).

no('5', 'NO5', 't', 'f', 0, 2).
no('6', 'NO6', 't', 'f', 1, 2).
no('7', 'NO7', 't', 'f', 2, 2).
no('8', 'NO8', 't', 'f', 2, 1).
no('9', 'NO9', 't', 'f', 2, 0).

no('10', 'NO10', 't', 'f', 0, 3).
no('11', 'NO11', 't', 'f', 1, 3).
no('12', 'NO12', 't', 'f', 2, 3).
no('13', 'NO13', 't', 'f', 3, 3).
no('14', 'NO14', 't', 'f', 3, 2).
no('15', 'NO15', 't', 'f', 3, 1).
no('16', 'NO16', 't', 'f', 3, 0).

no('17', 'NO17', 't', 'f', 0, 4).
no('18', 'NO18', 't', 'f', 1, 4).
no('19', 'NO19', 't', 'f', 2, 4).
no('20', 'NO20', 't', 'f', 3, 4).
no('21', 'NO21', 't', 'f', 4, 4).
no('22', 'NO22', 't', 'f', 4, 3).
no('23', 'NO23', 't', 'f', 4, 2).
no('24', 'NO24', 't', 'f', 4, 1).
no('25', 'NO25', 't', 'f', 4, 0).

no('26', 'NO26', 't', 'f', 0, 5).
no('27', 'NO27', 't', 'f', 1, 5).
no('28', 'NO28', 't', 'f', 2, 5).
no('29', 'NO29', 't', 'f', 3, 5).
no('30', 'NO30', 't', 'f', 4, 5).
no('31', 'NO31', 't', 'f', 5, 5).
no('32', 'NO32', 't', 'f', 5, 4).
no('33', 'NO33', 't', 'f', 5, 3).
no('34', 'NO34', 't', 'f', 5, 2).
no('35', 'NO35', 't', 'f', 5, 1).
no('36', 'NO36', 't', 'f', 5, 0).


linha('1_7', 100, ['NO1','NO2', 'NO4', 'NO8', 'NO7', 'NO11'], 90, 40000).
linha('1_7', 101, ['NO11', 'NO7','NO8', 'NO4', 'NO2', 'NO1'], 90, 40000).

linha('1_9', 200, ['NO1','NO3', 'NO9'], 60, 30000).
linha('1_9', 201, ['NO9','NO3', 'NO1'], 60, 30000).

linha('11_16', 800, ['NO11','NO12','NO13', 'NO14', 'NO15', 'NO16'], 120, 60000).
linha('11_16', 801, ['NO16','NO15','NO14', 'NO13', 'NO12', 'NO11'], 120, 60000).

linha('18_5', 300, ['NO9','NO3', 'NO4', 'NO6', 'NO5','NO10', 'NO18'], 90, 40000).
linha('18_5', 301, ['NO18', 'NO10','NO5','NO6', 'NO4', 'NO3', 'NO9'], 90, 40000).

linha('26_32', 500, ['NO26','NO17','NO18', 'NO19', 'NO20', 'NO21', 'NO32'], 120, 60000).
linha('26_32', 501, ['NO32','NO21','NO20', 'NO19', 'NO18', 'NO17', 'NO26'], 120, 60000).

linha('30_25', 600, ['NO30','NO21','NO22', 'NO23', 'NO24', 'NO25'], 120, 60000).
linha('30_25', 601, ['NO25','NO24','NO23', 'NO22', 'NO22', 'NO30'], 120, 60000).

linha('13_36', 700, ['NO13','NO14','NO23', 'NO34', 'NO35', 'NO36'], 120, 60000).
linha('13_36', 701, ['NO36','NO35','NO34', 'NO23', 'NO14', 'NO13'], 120, 60000).

linha('9_33', 900, ['NO9','NO15','NO23', 'NO33'], 120, 60000).
linha('9_33', 901, ['NO33','NO23','NO15', 'NO9'], 120, 60000).


%Linhas verticais
%linha('1_26', 1000, ['NO1','NO2','NO5', 'NO10', 'NO17', 'NO26'], 120, 60000).
%linha('1_26', 1001, ['NO26','NO17','NO10', 'NO5', 'NO2', 'NO1'], 120, 60000).

%linha('3_27', 2000, ['NO3','NO4','NO6', 'NO11', 'NO18', 'NO27'], 120, 60000).
%linha('3_27', 2001, ['NO27','NO18','NO11', 'NO6', 'NO4', 'NO3'], 120, 60000).S

%linha('9_28', 3000, ['NO9','NO8','NO7', 'NO12', 'NO19', 'NO28'], 120, 60000).
%linha('9_28', 3001, ['NO28','NO19','NO12', 'NO7', 'NO8', 'NO9'], 120, 60000).

%linha('16_29', 3000, ['NO16','NO15','NO14', 'NO13', 'NO20', 'NO29'], 120, 60000).
%linha('16_29', 3001, ['NO29','NO20','NO13', 'NO14', 'NO15', 'NO16'], 120, 60000).

%linha('25_30', 4000, ['NO25','NO24','NO23', 'NO22', 'NO21', 'NO30'], 120, 60000).
%linha('25_30', 4001, ['NO30','NO21','NO22', 'NO23', 'NO24', 'NO25'], 120, 60000).

%linha('36_31', 5000, ['NO36','NO35','NO34', 'NO33', 'NO32', 'NO31'], 120, 60000).
%linha('36_31', 5001, ['NO31','NO32','NO33', 'NO34', 'NO35', 'NO36'], 120, 60000).


%Linhas horizontais
%linha('1_36', 6000, ['NO1','NO3','NO9', 'NO16', 'NO25', 'NO36'], 120, 60000).
%linha('1_36', 6001, ['NO36','NO25','NO16', 'NO9', 'NO3', 'NO1'], 120, 60000).

%linha('2_35', 7000, ['NO2','NO4','NO8', 'NO15', 'NO24', 'NO35'], 120, 60000).
%linha('2_35', 7001, ['NO35','NO24','NO15', 'NO8', 'NO4', 'NO2'], 120, 60000).

%linha('5_34', 8000, ['NO5','NO6','NO7', 'NO14', 'NO23', 'NO34'], 120, 60000).
%linha('5_34', 8001, ['NO34','NO23','NO14', 'NO7', 'NO6', 'NO5'], 120, 60000).

%linha('10_33', 9000, ['NO10','NO11','NO12', 'NO13', 'NO22', 'NO33'], 120, 60000).
%linha('10_33', 9001, ['NO33','NO22','NO13', 'NO12', 'NO11', 'NO10'], 120, 60000).

%linha('17_32', 10000, ['NO17','NO18','NO19', 'NO20', 'NO21', 'NO32'], 120, 60000).
%linha('17_32', 10001, ['NO32','NO21','NO20', 'NO19', 'NO18', 'NO17'], 120, 60000).

%linha('26_31', 11000, ['NO26','NO27','NO28', 'NO29', 'NO30', 'NO31'], 120, 60000).
%linha('26_31', 11001, ['NO31','NO30','NO29', 'NO28', 'NO27', 'NO26'], 120, 60000).