﻿// <auto-generated />
using System;
using MDVApi.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MDVApi.Migrations
{
    [DbContext(typeof(MDVApiDbContext))]
    partial class MDVApiDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("DriverDriverType", b =>
                {
                    b.Property<string>("DriverTypesId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("DriversId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("DriverTypesId", "DriversId");

                    b.HasIndex("DriversId");

                    b.ToTable("DriverDriverType");
                });

            modelBuilder.Entity("MDVApi.Domain.DriverDuties.DriverDuty", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("name")
                        .IsUnique()
                        .HasFilter("[name] IS NOT NULL");

                    b.ToTable("DriverDuties");
                });

            modelBuilder.Entity("MDVApi.Domain.DriverTypes.DriverType", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("DriverTypes");
                });

            modelBuilder.Entity("MDVApi.Domain.Drivers.Driver", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("birthDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("driversLicenceDueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("driversLicenceNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("driversLicenceNumber")
                        .IsUnique()
                        .HasFilter("[driversLicenceNumber] IS NOT NULL");

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("MDVApi.Domain.PassingTimes.PassingTime", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("isReliefPoint")
                        .HasColumnType("bit");

                    b.Property<bool>("isUsed")
                        .HasColumnType("bit");

                    b.Property<string>("nodeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("time")
                        .HasColumnType("bigint");

                    b.Property<string>("tripId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("tripId");

                    b.ToTable("PassingTimes");
                });

            modelBuilder.Entity("MDVApi.Domain.Trips.Trip", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("isEmpty")
                        .HasColumnType("bit");

                    b.Property<bool>("isGenerated")
                        .HasColumnType("bit");

                    b.Property<string>("lineName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("orientation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("pathName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("MDVApi.Domain.VehicleDuties.VehicleDuty", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("color")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("date")
                        .HasColumnType("datetime2");

                    b.Property<string>("depots")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("name")
                        .IsUnique()
                        .HasFilter("[name] IS NOT NULL");

                    b.ToTable("VehicleDuties");
                });

            modelBuilder.Entity("MDVApi.Domain.VehicleTypes.VehicleType", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("VehicleTypes");
                });

            modelBuilder.Entity("MDVApi.Domain.Vehicles.Vehicle", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("matricula")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("startDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("vehicleTypeId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("vin")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("matricula")
                        .IsUnique()
                        .HasFilter("[matricula] IS NOT NULL");

                    b.HasIndex("vehicleTypeId");

                    b.HasIndex("vin")
                        .IsUnique()
                        .HasFilter("[vin] IS NOT NULL");

                    b.ToTable("Vehicles");
                });

            modelBuilder.Entity("MDVApi.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("DriverDutyId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("VehicleDutyId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("endNode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("endTime")
                        .HasColumnType("bigint");

                    b.Property<bool>("isActive")
                        .HasColumnType("bit");

                    b.Property<bool>("isCrewTravelTime")
                        .HasColumnType("bit");

                    b.Property<string>("startNode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("startTime")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("DriverDutyId");

                    b.HasIndex("VehicleDutyId");

                    b.ToTable("WorkBlocks");
                });

            modelBuilder.Entity("TripVehicleDuty", b =>
                {
                    b.Property<string>("TripsId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("VehicleDutiesId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("TripsId", "VehicleDutiesId");

                    b.HasIndex("VehicleDutiesId");

                    b.ToTable("TripVehicleDuty");
                });

            modelBuilder.Entity("DriverDriverType", b =>
                {
                    b.HasOne("MDVApi.Domain.DriverTypes.DriverType", null)
                        .WithMany()
                        .HasForeignKey("DriverTypesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MDVApi.Domain.Drivers.Driver", null)
                        .WithMany()
                        .HasForeignKey("DriversId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MDVApi.Domain.PassingTimes.PassingTime", b =>
                {
                    b.HasOne("MDVApi.Domain.Trips.Trip", "trip")
                        .WithMany("passingTimeList")
                        .HasForeignKey("tripId");

                    b.Navigation("trip");
                });

            modelBuilder.Entity("MDVApi.Domain.Vehicles.Vehicle", b =>
                {
                    b.HasOne("MDVApi.Domain.VehicleTypes.VehicleType", "vehicleType")
                        .WithMany("Vehicles")
                        .HasForeignKey("vehicleTypeId");

                    b.Navigation("vehicleType");
                });

            modelBuilder.Entity("MDVApi.Domain.WorkBlocks.WorkBlock", b =>
                {
                    b.HasOne("MDVApi.Domain.DriverDuties.DriverDuty", "DriverDuty")
                        .WithMany("WorkBlocks")
                        .HasForeignKey("DriverDutyId");

                    b.HasOne("MDVApi.Domain.VehicleDuties.VehicleDuty", "VehicleDuty")
                        .WithMany("WorkBlocks")
                        .HasForeignKey("VehicleDutyId");

                    b.Navigation("DriverDuty");

                    b.Navigation("VehicleDuty");
                });

            modelBuilder.Entity("TripVehicleDuty", b =>
                {
                    b.HasOne("MDVApi.Domain.Trips.Trip", null)
                        .WithMany()
                        .HasForeignKey("TripsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MDVApi.Domain.VehicleDuties.VehicleDuty", null)
                        .WithMany()
                        .HasForeignKey("VehicleDutiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MDVApi.Domain.DriverDuties.DriverDuty", b =>
                {
                    b.Navigation("WorkBlocks");
                });

            modelBuilder.Entity("MDVApi.Domain.Trips.Trip", b =>
                {
                    b.Navigation("passingTimeList");
                });

            modelBuilder.Entity("MDVApi.Domain.VehicleDuties.VehicleDuty", b =>
                {
                    b.Navigation("WorkBlocks");
                });

            modelBuilder.Entity("MDVApi.Domain.VehicleTypes.VehicleType", b =>
                {
                    b.Navigation("Vehicles");
                });
#pragma warning restore 612, 618
        }
    }
}
